spring.profiles.active=test

default.sender=michel.sousaf@gmail.com
default.recipient=michel.sousaf@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJRE5BVTWVD4X3XMQ
aws.secret_access_key=
s3.bucket=curso-spring-ionic-new
s3.region=us-east-1
img.prefix.client.profile=cp
img.profile.size=200 


