spring.datasource.url=mysql://bec8dfcf16d8ec:feecae7a@us-cdbr-iron-east-04.cleardb.net/heroku_2fcecd1cbdab868?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
